{
  "name": "chillsense-client",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .js --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3"
  }
}
